<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <title>Daniela Projects</title>
    
</head>
<body>
    <div id="container">
        <header style="background-image: url(img/photo_16.jpg); background-size: cover;">
            <h1>Daniela Projects</h1>
              <ul>
                  <li><a href="index.html" class="avtive">Dibujos</a></li>
                  <li><a href="sobre_mi.html">Sobre mi</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
             </ul>
        </header>
    </div>
</body>